{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=SongBook;Username=postgres;Password=ben@123"
    //"PostgresConnection": "Host=localhost;Port=5432;Database=SongBook;Username=postgres;Password=ben@123" for linux
  }
}
